Manifest-Version: 1.0
Main-Class: cn.ivdone.blog.BlogApplication
Class-Path: hibernate-core-5.4.23.Final.jar validation-api-2.0.1.Final.j
 ar thymeleaf-layout-dialect-2.5.1.jar spring-tx-5.3.1.jar spring-boot-s
 tarter-tomcat-2.4.0.jar spring-context-5.3.1.jar lombok-1.18.16.jar jac
 kson-databind-2.11.3.jar commonmark-0.15.2.jar jakarta.activation-api-1
 .2.2.jar spring-boot-starter-logging-2.4.0.jar jakarta.annotation-api-1
 .3.5.jar spring-jdbc-5.3.1.jar log4j-api-2.13.3.jar thymeleaf-expressio
 n-processor-1.2.0.jar spring-boot-starter-aop-2.4.0.jar aspectjweaver-1
 .9.6.jar spring-boot-starter-jdbc-2.4.0.jar javassist-3.24.0-GA.jar thy
 meleaf-3.0.11.RELEASE.jar jakarta.persistence-api-2.2.3.jar groovy-exte
 nsions-0.3.0.jar spring-boot-starter-thymeleaf-2.4.0.jar slf4j-api-1.7.
 30.jar spring-core-5.3.1.jar spring-security-web-5.4.1.jar jackson-modu
 le-parameter-names-2.11.3.jar spring-webmvc-5.3.1.jar snakeyaml-1.27.ja
 r unbescape-1.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spri
 ng-boot-starter-security-2.4.0.jar jackson-core-2.11.3.jar commonmark-e
 xt-ins-0.15.2.jar spring-boot-starter-web-2.4.0.jar log4j-to-slf4j-2.13
 .3.jar spring-jcl-5.3.1.jar mysql-connector-java-8.0.22.jar spring-expr
 ession-5.3.1.jar dom4j-2.1.3.jar spring-boot-starter-2.4.0.jar spring-a
 op-5.3.1.jar tomcat-embed-websocket-9.0.39.jar logback-core-1.2.3.jar h
 ibernate-commons-annotations-5.1.2.Final.jar logback-classic-1.2.3.jar 
 jaxb-runtime-2.3.3.jar spring-data-commons-2.4.1.jar spring-boot-2.4.0.
 jar commonmark-ext-autolink-0.15.2.jar jakarta.activation-1.2.2.jar spr
 ing-web-5.3.1.jar spring-security-core-5.4.1.jar fastjson-1.2.75.jar sp
 ring-beans-5.3.1.jar ognl-3.1.12.jar spring-orm-5.3.1.jar commonmark-ex
 t-image-attributes-0.15.2.jar byte-buddy-1.10.18.jar jackson-datatype-j
 dk8-2.11.3.jar txw2-2.3.3.jar classmate-1.5.1.jar istack-commons-runtim
 e-3.0.11.jar commonmark-ext-gfm-tables-0.15.2.jar thymeleaf-extras-java
 8time-3.0.4.RELEASE.jar spring-security-config-5.4.1.jar jakarta.el-3.0
 .3.jar jackson-annotations-2.11.3.jar spring-data-jpa-2.4.1.jar spring-
 boot-starter-json-2.4.0.jar HikariCP-3.4.5.jar jakarta.xml.bind-api-2.3
 .3.jar jackson-datatype-jsr310-2.11.3.jar autolink-0.10.0.jar jboss-log
 ging-3.4.1.Final.jar spring-boot-starter-data-jpa-2.4.0.jar commonmark-
 ext-gfm-strikethrough-0.15.2.jar tomcat-embed-core-9.0.39.jar spring-as
 pects-5.3.1.jar jakarta.transaction-api-1.3.3.jar spring-boot-devtools-
 2.4.0.jar attoparser-2.0.5.RELEASE.jar commonmark-ext-yaml-front-matter
 -0.15.2.jar jandex-2.1.3.Final.jar antlr-2.7.7.jar spring-boot-autoconf
 igure-2.4.0.jar groovy-2.5.13.jar jul-to-slf4j-1.7.30.jar

